// Modified from: 24.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii_art.txt",
    "type": "file",
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}╭ Keys ───────╮",
      "format": "{#90}╭ Values ────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "{#90}│ {#95}Host        {#90}│",
      "format": "{$1}{host-name}"
    },
    {
      "type": "title",
      "key": "{#90}│ {#95}User        {#90}│",
      "format": "{$1}{user-name}"
    },
    {
      "type": "datetime",
      "key": "{#90}│ {#95}Datetime    {#90}│",
      "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [UTC{offset-from-utc}]"
    },
    {
      "type": "os",
      "key": "{#90}│ {#95}OS          {#90}│",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[{arch}]"
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#95}Kernel      {#90}│",
      "format": "{$1}{sysname}  {#2}[v{release}]"
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#95}Terminal    {#90}│",
      "format": "{$1}{pretty-name}"
    },
    {
      "type": "shell",
      "key": "{#90}│ {#95}Shell       {#90}│",
      "format": "{$1}{pretty-name}"
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}  {#2} [{freq-max}]"
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}  {#2}{?frequency} [{frequency}]{?}"
    },
    {
      "type": "memory",
      "key": "{#90}│ {#91}Memory      {#90}│",
      "format": "{$1}{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#90}│ {#91}Disk        {#90}│",
      "format": "{$1}{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "poweradapter",
      "key": "{#90}│ {#91}Power       {#90}│",
      "format": "{$1}{name}"
    },

    {
      // localip IPv4
      "type": "localip",
      "key": "{#90}│ {#94}Local IPv4  {#90}│",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "showMtu": true,
      "format": "{$1}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
    },
    {
      // localip IPv6
      "type": "localip",
      "key": "{#90}│ {#94}Local IPv6  {#90}│",
      "showPrefixLen": true,
      "showIpv4": false,
      "showIpv6": true,
      "showMtu": true,
      "format": "{$1}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰────────────────────────────────────────────────────────────╯"
    }
  ]
}